<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Customs Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'selectType' =>'Select type of vehicle...',
    'selectProvider' =>'Select provider...',
    'selectBrand' =>'Select vehicle brand...',
    'selectBrake' =>'Type of brake...',
    'selectSuspension' =>'Type of suspension...',
    'brakesAxles' => 'Brakes and axles',
    'axle' => 'Axle',
    'axles' => 'Number of axles',
    'axles_detail' => 'Axles detail',
    'general_data' => 'General Data',
    'adr_class' => 'ADR class',
    'adr_code' => 'ADR code',

    'drawbar-trailer' => 'Drawbar trailers',
    'machinery' => 'Machinery',
    'machinery-parts' => 'Machinery parts',
    'tank-container' => 'Tanks container',
    'tank-trailer' => 'Tank trailer',
    'tractor' => 'Tractors',
    'trailer' => 'Trailers',
    'truck' => 'Trucks',
    'van' => 'Vans',
    'tools' => 'Tools',

    'qt' => [
        'vehicles' => 'vehicles',
        'empty' => 'No vehicles',
        'machineryparts' => 'Machineryparts'
    ],

    'chassis_features' => 'Chassis',
    'description' => 'Vehicle description',
    'gallery' => 'Photos Gallery',
    'sortBy' => 'Sort by',
    'stockNew' => 'Latest in stock',
    'highLow' => 'Price high to low',
    'lowHigh' => 'Price low to high',

    'price' => [
        'buy_price' => 'Buy price',
        'buy_date' => 'Buy date',
        'sale_price' => 'Sale price',
        'sale_date' => 'Sell date',
        'rent_price' => 'Rent per day',
        'client' => 'Client',
    ],

    'details' => [
        'registration' => 'Regisration',
        'brand' => 'Brand',
        'model' => 'Model',
        'reference' => 'Reference',
        'reg_date' => 'First registration',
    ],

    'axles' =>[
        'isDir' => 'Directional',
        'isDouble' => 'Double axle',
        'lifting_axle' => 'Lifting axle',
        'brake' => 'Brakes',
        'suspension' => 'Suspension',
        'left_tyre' => 'Left tyre',
        'right_tyre' => 'Right tyre',
        'wheelbase' => 'Distance between axles',
    ],

    'tankTrailer'=>[
        'madeof' => 'Made',
        'brand' => 'Brand',
        'fuel' => 'Fuel',
        'volume' => 'Volume',
        'compartments' => 'Compartments',
        'liters1' => 'Liters compartment 1',
        'liters2' => 'Liters compartment 2',
        'liters3' => 'Liters compartment 3',
        'liters4' => 'Liters compartment 4',
        'liters5' => 'Liters compartment 5',
        'liters6' => 'Liters compartment 6',
        'degassed' => 'Degassed',
        'counter' => 'Counter',
        'yesA' => 'Analogic',
        'yesD' => 'Digital',
        'no' => 'No',
        'bombBrand' => 	'Bomb brand',
        'hose' => 'Hoses',
        'hose1Lenght' =>'Hose 1 lenght',
        'hose1Diameter' =>'Hose 1 diameter',
        'hose2Lenght' =>'Hose 2 lenght',
        'hose2Diameter' =>'Hose 2 diameter',
        'minLPM' => 'Min liters',
        'maxLPM' => 'Max liters',
        'max_pressure' => 'Max pressure',
        'pressure_test' => 'Pressure test',
        'thickness' => 'Thickness',
        'heating' => 'Heating',
        'heating_type' => 'Heating type',
        'insulation' => 'Tank insulation',
        'yes' =>'Yes',
        'No' =>'No',
    ],

    'general' => [
        "id" => 'id',
        "adr" => 'ADR',
        "type_id" => 'Type id',
        "cargo_type" => 'Cargo type',
        "provider_id" => 'Provider id',
        "brand" => 'Brand',
        "model" => 'Model',
        "registration" => 'Registration',
        "reference" => 'Reference',
        "chassis_number" => 'Chassis Number',
        "reg_date" => 'First registration',
        "kms" => 'Kilometres',
        "height" => 'Height',
        "width" => 'Width',
        "large" => 'Large',
        "tara" => 'Tara',
        "mma" => 'Max Weight',
        "sale_price" => 'Sale Price',
        "rent_price" => 'Rent Price',
        "description" => 'Description',
        "power" => 'Power',
        "gearbox" => 'Gearbox',
        "n_gears" => 'Gears',
        "break_retarder" => 'Break retarder',
        "break_retarder_type" => 'Type of break retarder',
        "differential_lock" => 'Differential lock',
        "euro_standard" => 'Euro standard',
        "abs" => 'ABS',
        "tyres" => 'Tyres model',
        "n_tyres" => 'Tyres',
        "chassis_height"=> 'Height of chassis',
        "fifth_wheel_height" => 'Height of fifth wheel',
        "bolt_diameter" => 'Kingpin diameter',
        "kingpin_height" => 'Kingpin height',
        "axles" => 'Number of axles',
        "drive_axles" => 'Number of drive axles',
        "config_axles" => 'Axles configuration',
        "axles_brand" => 'Axles brand',
        'wheelbase' => 'Distance between axles',
        'engine_displacement' => 'Cilinders',
        'hydraulic_equipment' => 'Hydraulic equipment',
        'aluminum_rims' => 'Aluminio rims',
        'yes' => 'Yes',
        'no' => 'No',
        'tank_capacity'=>'Tank capacity',
        'automatic' => 'Automático',
        'semiautomatic' => 'Semiautomátic',
        'manual'=>'Manual',
    ],

    'cab' => [
        "cab" => 'Cab',
        'cab_type'=> 'Cab type',
        'day' => 'Day',
        'night' => 'Night',
        'air_conditioning' => 'Air conditioning',
        'yes' => 'Yes',
        'no' => 'No',
        'tachograph' => 'Tachograph',
        'disc' => 'Disc',
        'digital' => 'Digital',
        'seats' => 'Seats',
        'beds' => 'Beds',
        'heat' => 'Park heating',
    ],

    'providers' => [
        'providers' => 'Providers',
        'type' => 'Select provider type',
        'advertisements' => 'Advertisements',
        'vehicles' => 'Vehicles',
    ],

    'products' => [
        'fuel' => 'Fuel',
        'gas' => 'Gaz',
        'chemical' => 'Chemical',
        'gasoline' => 'Gasoline',
        'bituminous' => 'Bituminous',
        'water' => 'Water',
        'foods'=>'Foods',
        'mixer' =>'Concrete Mixer',
    ],

];
