<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Customs Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'selectType' =>'Selecciona tipo de vehículo...',
    'selectProvider' =>'Selecciona proveedor...',
    'selectBrand' =>'Seleccione la marca...',
    'selectBrake' =>'Tipo de freno...',
    'selectSuspension' =>'Tipo de suspension...',
    'brakesAxles' => 'Frenos y ejes',
    'axle' => 'Eje',
    'axles' => 'Numero de ejes',
    'axles_detail' => 'Detalles de los ejes',
    'general_data' => 'Datos generales',
    'date_from' => 'Fecha inicial',
    'date_to' => 'Fecha final',
    'adr_class' => 'Clase ADR',
    'adr_code' => 'Código ADR',

    'drawbar-trailer' => 'Semirremolques',
    'machinery' => 'Maquinaria',
    'machinery-parts' => 'Repuestos',
    'tank-container' => 'Contenedores',
    'tank-trailer' => 'Cisternas',
    'tractor' => 'Tractoras',
    'trailer' => 'Remolques',
    'truck' => 'Camiones',
    'van' => 'Furgonetas',
    'tools' => 'Herramientas',

    'qt' => [
        'vehicles' => 'Vehiculos',
        'empty' => 'No hay vehículos',
        'machineryparts' => 'Repuestos',
    ],

    'chassis_features' => 'Características del chasis',
    'trailer_details' => 'Detalles de la carrocería',
    'description' => 'Descripción del vehículo',
    'gallery' => 'Galería de fotos',
    'sortBy' => 'Ordenar por',
    'stockNew' => 'Nuevos en nuestro stock',
    'highLow' => 'Precio de mayor a menor',
    'lowHigh' => 'Precio de menor a mayor',

    'price' => [
        'buy_date' => 'Fecha de compra',
        'buy_price' => 'Precio de compra',
        'sale_date' => 'Fecha venta',
        'sale_price' => 'Precio de venta',
        'rent_price' => 'Alquiler por día',
        'client' => 'Cliente',
    ],

    'details' => [
        'registration' => 'Matrícula',
        'brand' => 'Marca',
        'model' => 'Modelo',
        'reg_date' => 'Primera matriculación',
    ],


    'axles' =>[
        'isDir' => 'Direccional',
        'isDouble' => 'Doble eje',
        'lifting_axle' => 'Eje elevable',
        'brake' => 'Frenos',
        'suspension' => 'Suspensión',
        'left_tyre' => 'Neumático izquierdo',
        'right_tyre' => 'Neumático Derecho',
        'wheelbase' => 'Distancia entre ejes',
    ],

    'tankTrailer'=>[
        'madeof' => 'Material',
        'brand' => 'Fabricante',
        'fuel' => 'Tipo de producto',
        'volume' => 'Volumen',
        'compartments' => 'Compartimentos',
        'liters1' => 'Litros compartimento 1',
        'liters2' => 'Litros compartimento 2',
        'liters3' => 'Litros compartimento 3',
        'liters4' => 'Liters compartimento 4',
        'liters5' => 'Liters compartimento 5',
        'liters6' => 'Liters compartimento 6',
        'degassed' => 'Desgasificado',
        'counter' => 'Contador',
        'yesA' => 'Analogico',
        'yesD' => 'Digital',
        'no' => 'No',
        'bomb' => 	'Bomba',
        'bombBrand' => 	'Marca bomba',
        'minLPM' => 'Min litros',
        'maxLPM' => 'Max litros',
        'hose' => 'Mangueras',
        'hose1Lenght' =>'Largo manguera 1',
        'hose1Diameter' =>'Diametro manguera 1',
        'hose2Lenght' =>'Largo manguera 2',
        'hose2Diameter' =>'Diametro manguera 2',
        'max_pressure' => 'Presion maxima servicio',
        'pressure_test' => 'Presion en prueba',
        'thickness' => 'Espesor pared',
        'heating' => 'Calentamiento',
        'heating_type' => 'Tipo de calentamiento',
        'insulation' => 'Aislado',
        'yes' => 'Si',
        'No' => 'No',
        'floor_height' => 'Altura piso caja de carga'
    ],
    'general' => [
        "id" => 'id',
        "type_id" => 'Tipo de vehículo',
        "cargo_type" => 'Tipo de carga',
        "provider_id" => 'Proveedor',
        "brand" => 'Marca',
        "model" => 'Modelo',
        "registration" => 'Matrícula',
        "reference" => 'Referencia',
        "chassis_number" => 'Número de chasis',
        "reg_date" => 'Primera matriculación',
        "adr" => 'ADR',
        "kms" => 'Kilometros',
        "height" => 'Alto',
        "width" => 'Ancho',
        "large" => 'Largo',
        "tara" => 'Tara',
        "mma" => 'Peso máximo',
        "sale_price" => 'Precio de venta',
        "rent_price" => 'Precio de alquiler',
        "description" => 'Descripción',
        "power" => 'Potencia',
        "gearbox" => 'Tipo de caja de cambios',
        "n_gears" => 'Numero marchas',
        "break_retarder" => 'Retarder de freno',
        "break_retarder_type" => 'Tipo de retarder de freno',
        "differential_lock" => 'Bloqueo diferecial',
        "euro_standard" => 'Emisiones',
        "abs" => 'ABS',
        "tyres" => 'Medida neumáticos',
        "n_tyres" => 'Neumáticos',
        "chassis_height"=> 'Altura del chasis',
        "fifth_wheel_height" => 'Altura de la quinta rueda',
        "bolt_diameter" => 'Diámetro del kingpin',
        "kingpin_height" => 'Altura del kingpin',
        "axles" => 'Ejes',
        "drive_axles" => 'Direccionales',
        "axles_brand" => 'Marca de los ejes',
        "config_axles" => 'Configuración',
        'wheelbase' => 'Distancia entre ejes',
        'engine_displacement' => 'Cilindrada',
        'hydraulic_equipment' => 'Equipo hidraulico',
        'aluminum_rims' => 'Llantas de aluminio',
        'yes' => 'Si',
        'no' => 'No',
        'tank_capacity'=>'Capacidad depósito',
        'automatic' => 'Automático',
        'semiautomatic' => 'Semiautomático',
        'manual'=>'Manual',
        'trailer_hitch' => 'Enganche de remolque',
    ],

    'cab' => [
        "cab" => 'Cabina',
        'cab_type'=> 'Tipo de cabina',
        'day' => 'Dia',
        'night' => 'Noche',
        'air_conditioning' => 'Aire acondicionado',
        'yes' => 'Si',
        'no' => 'No',
        'tachograph' => 'Tacografo',
        'disc' => 'Disco',
        'digital' => 'Digital',
        'seats' => 'Plazas',
        'beds' => 'Camas',
        'heat' => 'Calefacción estacionado',
    ],

    'providers' => [
        'provider' => 'Proveedor',
        'providers' => 'Proveedores',
        'type' => 'Selecciona tipo de proveedor',
        'advertisements' => 'Anuncios',
        'vehicles' => 'Vehículos',
    ],

    'products' => [
        'fuel' => 'Cistena combustibles',
        'jeta1' => 'Cisterna Jet A1',
        'diesel' => 'Gasoleo',
        'gas' => 'Cisterna Gas',
        'chemical' => 'Cisterna de Químicos',
        'quimicos' => 'Cisterna de Químicos',
        'gasoline' => 'Gasolina',
        'dusty' => 'Cisterna pulverulentos',
        'bituminous' => 'Cisterna Bituminosos',
        'water' => 'Cisterna de Agua',
        'open' => ' Caja abierta',
        'close' => 'Caja Cerrada',
        'derrick' => 'Grua',
        'fridge' => 'Camión Frigorífico',
        'tank_container' => 'Portacontenedor',
        'platform' => 'Plataforma',
        'foods'=>'Cisterna alimentarios',
        'mixer' => 'Hormigonera',
        'depressant' => 'Cisterna depresora',
        'chassis' => 'Camión chasis',
        'trash' => 'Camión de basura',
        'isothermal'=>'Vehículo isotermo',

    ],

];
